In [ ]:
# various forms to import library
import pandas
import pandas as pd 
from pandas import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [ ]:
# various forms to load the data
df = pd.read_csv(r"D:\Python\EDA\Euromart\EuroMart_Stores.csv")
df1 = pd.read_excel(r"D:\Python\EDA\Euromart\EuroMart_Stores_RETAIL_DATA.xlsx")
#df2 = pd.read_sql(conn, query)
#df2 = pd.read_sql_table(table_name, conn)
#df3 = pd.read_json(r"D:\Python\EDA\Euromart\Euromart_Stores.json")

In [ ]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Hannah', 'Ivan', 'Jack', 'Ivan', 'Jack', 'Grace', 'Hannah'],  
    'Age': [45, 58, 60, 28, 49, 67, None, 60, 37, 31, 37, 31, 29, 60],  
    'City': ['New York', 'London', 'Tokyo', 'Paris', 'Berlin', 'Paris', 'Berlin', 'New York', 'Tokyo', 'London', 'Tokyo', 'London', 'Berlin', 'New York'],  
    'Salary': [95445, 86235, 62330, 46022, 65999, 88320, 57141, 65413, 87016, 58725, 87016, 58725, 57141, None],  
    'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08', '2023-01-09', '2023-01-10', '2023-01-09', '2023-01-10', '2023-01-07', '2023-01-08'],  
    'Category': ['A', 'B', 'C', 'A', 'B', 'A', 'C', 'B', 'A', 'B', 'A', 'B', None, 'B']  
}

In [ ]:
#Converting a DataFrame
df4 = pd.DataFrame(data)

In [ ]:
# to Save file
df4.to_excel(r'D:\Python\Pandas\data.xlsx')

In [ ]:
# display top most rows
df4.head(10)

      Name   Age      City   Salary        Date Category
0    Alice  45.0  New York  95445.0  2023-01-01        A
1      Bob  58.0    London  86235.0  2023-01-02        B
2  Charlie  60.0     Tokyo  62330.0  2023-01-03        C
3    David  28.0     Paris  46022.0  2023-01-04        A
4      Eva  49.0    Berlin  65999.0  2023-01-05        B
5    Frank  67.0     Paris  88320.0  2023-01-06        A
6    Grace   NaN    Berlin  57141.0  2023-01-07        C
7   Hannah  60.0  New York  65413.0  2023-01-08        B
8     Ivan  37.0     Tokyo  87016.0  2023-01-09        A
9     Jack  31.0    London  58725.0  2023-01-10        B

In [ ]:
# diaply bottom most rows
df4.tail(3)

      Name   Age      City   Salary        Date Category
11    Jack  31.0    London  58725.0  2023-01-10        B
12   Grace  29.0    Berlin  57141.0  2023-01-07     None
13  Hannah  60.0  New York      NaN  2023-01-08        B

In [ ]:
# shape of dataset
df4.shape # should not be use parenthesis

(14, 6)

In [ ]:
# to knowing the column names
df4.columns # should not be use parenthesis

Index(['Name', 'Age', 'City', 'Salary', 'Date', 'Category'], dtype='object')

In [ ]:
# Information about the dataset
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      14 non-null     object
 1   Age       13 non-null     float64
 2   City      14 non-null     object
 3   Salary    13 non-null     float64
 4   Date      14 non-null     object
 5   Category  13 non-null     object
dtypes: float64(2), object(4)
memory usage: 804.0+ bytes

In [ ]:
# Stastical Analysis of the datA
df4.describe() # only numarical columns
df4.describe(include='all') # all columns
df4.describe(include=['object']) # only object columns

         Name      City        Date Category
count      14        14          14       13
unique     10         5          10        3
top     Grace  New York  2023-01-07        B
freq        2         3           2        6

In [ ]:
# data type of each columns
df4.dtypes

Name         object
Age         float64
City         object
Salary      float64
Date         object
Category     object
dtype: object

In [ ]:
# Data cleaning 
# missing values
df4.isnull().sum()

Name        0
Age         1
City        0
Salary      1
Date        0
Category    1
dtype: int64

In [ ]:
# finding the dupliactes in dataset
df4.duplicated().sum()

2

In [ ]:
# finding the duplicate rows
df4[df4.duplicated()]

    Name   Age    City   Salary        Date Category
10  Ivan  37.0   Tokyo  87016.0  2023-01-09        A
11  Jack  31.0  London  58725.0  2023-01-10        B

In [ ]:
# handling the missing values in the dataset
df4.dropna(inplace=False) # droping the all null value rows

       Name   Age      City   Salary        Date Category
0     Alice  45.0  New York  95445.0  2023-01-01        A
1       Bob  58.0    London  86235.0  2023-01-02        B
2   Charlie  60.0     Tokyo  62330.0  2023-01-03        C
3     David  28.0     Paris  46022.0  2023-01-04        A
4       Eva  49.0    Berlin  65999.0  2023-01-05        B
5     Frank  67.0     Paris  88320.0  2023-01-06        A
7    Hannah  60.0  New York  65413.0  2023-01-08        B
8      Ivan  37.0     Tokyo  87016.0  2023-01-09        A
9      Jack  31.0    London  58725.0  2023-01-10        B
10     Ivan  37.0     Tokyo  87016.0  2023-01-09        A
11     Jack  31.0    London  58725.0  2023-01-10        B

In [ ]:
df4

       Name   Age      City   Salary        Date Category
0     Alice  45.0  New York  95445.0  2023-01-01        A
1       Bob  58.0    London  86235.0  2023-01-02        B
2   Charlie  60.0     Tokyo  62330.0  2023-01-03        C
3     David  28.0     Paris  46022.0  2023-01-04        A
4       Eva  49.0    Berlin  65999.0  2023-01-05        B
5     Frank  67.0     Paris  88320.0  2023-01-06        A
6     Grace   NaN    Berlin  57141.0  2023-01-07        C
7    Hannah  60.0  New York  65413.0  2023-01-08        B
8      Ivan  37.0     Tokyo  87016.0  2023-01-09        A
9      Jack  31.0    London  58725.0  2023-01-10        B
10     Ivan  37.0     Tokyo  87016.0  2023-01-09        A
11     Jack  31.0    London  58725.0  2023-01-10        B
12    Grace  29.0    Berlin  57141.0  2023-01-07     None
13   Hannah  60.0  New York      NaN  2023-01-08        B

In [ ]:
# Imputation - Reapacing or filling the nan values  with determine values
# categorical = median or mode
# numarical values  = mean, meadian or mode
# mean - values are contineous varable

In [ ]:
df4['Age'].fillna(df4['Age'].mean(), inplace = True)
df4['Salary'].fillna(df4['Salary'].mean(), inplace = True)
df4['Category'].fillna(df4['Category'].mode()[0], inplace = True)

#df4.fillna(method='ffill', inplace = True) method = 'bfill'

In [ ]:
df4.isnull().sum() # isna, notnull, notna

Name        0
Age         0
City        0
Salary      0
Date        0
Category    0
dtype: int64

In [ ]:
# How handle th duplicates
df4.drop_duplicates(inplace=True)

In [ ]:
df4.shape

(12, 6)

In [ ]:
df4

       Name        Age      City        Salary        Date Category
0     Alice  45.000000  New York  95445.000000  2023-01-01        A
1       Bob  58.000000    London  86235.000000  2023-01-02        B
2   Charlie  60.000000     Tokyo  62330.000000  2023-01-03        C
3     David  28.000000     Paris  46022.000000  2023-01-04        A
4       Eva  49.000000    Berlin  65999.000000  2023-01-05        B
5     Frank  67.000000     Paris  88320.000000  2023-01-06        A
6     Grace  45.538462    Berlin  57141.000000  2023-01-07        C
7    Hannah  60.000000  New York  65413.000000  2023-01-08        B
8      Ivan  37.000000     Tokyo  87016.000000  2023-01-09        A
9      Jack  31.000000    London  58725.000000  2023-01-10        B
12    Grace  29.000000    Berlin  57141.000000  2023-01-07        B
13   Hannah  60.000000  New York  70425.230769  2023-01-08        B