In [42]:
# various forms to import library
import pandas
import pandas as pd 
from pandas import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [43]:
# various forms to load the data
df = pd.read_csv(r"D:\Python\EDA\Euromart\EuroMart_Stores.csv")
df1 = pd.read_excel(r"D:\Python\EDA\Euromart\EuroMart_Stores_RETAIL_DATA.xlsx")
#df2 = pd.read_sql(conn, query)
#df2 = pd.read_sql_table(table_name, conn)
#df3 = pd.read_json(r"D:\Python\EDA\Euromart\Euromart_Stores.json")

In [44]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Hannah', 'Ivan', 'Jack', 'Ivan', 'Jack', 'Grace', 'Hannah'],  
    'Age': [45, 58, 60, 28, 49, 67, None, 60, 37, 31, 37, 31, 29, 60],  
    'City': ['New York', 'London', 'Tokyo', 'Paris', 'Berlin', 'Paris', 'Berlin', 'New York', 'Tokyo', 'London', 'Tokyo', 'London', 'Berlin', 'New York'],  
    'Salary': [95445, 86235, 62330, 46022, 65999, 88320, 57141, 65413, 87016, 58725, 87016, 58725, 57141, None],  
    'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08', '2023-01-09', '2023-01-10', '2023-01-09', '2023-01-10', '2023-01-07', '2023-01-08'],  
    'Category': ['A', 'B', 'C', 'A', 'B', 'A', 'C', 'B', 'A', 'B', 'A', 'B', None, 'B']  
}

In [45]:
#Converting a DataFrame
df4 = pd.DataFrame(data)

In [46]:
# to Save file
df4.to_excel(r'D:\Python\Pandas\data.xlsx')

In [47]:
# display top most rows
df4.head(10)

      Name   Age      City   Salary        Date Category
0    Alice  45.0  New York  95445.0  2023-01-01        A
1      Bob  58.0    London  86235.0  2023-01-02        B
2  Charlie  60.0     Tokyo  62330.0  2023-01-03        C
3    David  28.0     Paris  46022.0  2023-01-04        A
4      Eva  49.0    Berlin  65999.0  2023-01-05        B
5    Frank  67.0     Paris  88320.0  2023-01-06        A
6    Grace   NaN    Berlin  57141.0  2023-01-07        C
7   Hannah  60.0  New York  65413.0  2023-01-08        B
8     Ivan  37.0     Tokyo  87016.0  2023-01-09        A
9     Jack  31.0    London  58725.0  2023-01-10        B

In [48]:
# diaply bottom most rows
df4.tail(3)

      Name   Age      City   Salary        Date Category
11    Jack  31.0    London  58725.0  2023-01-10        B
12   Grace  29.0    Berlin  57141.0  2023-01-07     None
13  Hannah  60.0  New York      NaN  2023-01-08        B

In [49]:
# shape of dataset
df4.shape # should not be use parenthesis

(14, 6)

In [50]:
# to knowing the column names
df4.columns # should not be use parenthesis

Index(['Name', 'Age', 'City', 'Salary', 'Date', 'Category'], dtype='object')

In [51]:
# Information about the dataset
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      14 non-null     object
 1   Age       13 non-null     float64
 2   City      14 non-null     object
 3   Salary    13 non-null     float64
 4   Date      14 non-null     object
 5   Category  13 non-null     object
dtypes: float64(2), object(4)
memory usage: 804.0+ bytes

In [52]:
# Stastical Analysis of the datA
df4.describe() # only numarical columns
df4.describe(include='all') # all columns
df4.describe(include=['object']) # only object columns

         Name      City        Date Category
count      14        14          14       13
unique     10         5          10        3
top     Grace  New York  2023-01-07        B
freq        2         3           2        6

In [53]:
# data type of each columns
df4.dtypes

Name         object
Age         float64
City         object
Salary      float64
Date         object
Category     object
dtype: object

In [54]:
# Data cleaning 
# missing values
df4.isnull().sum()

Name        0
Age         1
City        0
Salary      1
Date        0
Category    1
dtype: int64

In [55]:
# finding the dupliactes in dataset
df4.duplicated().sum()

2

In [56]:
# finding the duplicate rows
df4[df4.duplicated()]

    Name   Age    City   Salary        Date Category
10  Ivan  37.0   Tokyo  87016.0  2023-01-09        A
11  Jack  31.0  London  58725.0  2023-01-10        B

In [57]:
# handling the missing values in the dataset
df4.dropna(inplace=False) # droping the all null value rows

       Name   Age      City   Salary        Date Category
0     Alice  45.0  New York  95445.0  2023-01-01        A
1       Bob  58.0    London  86235.0  2023-01-02        B
2   Charlie  60.0     Tokyo  62330.0  2023-01-03        C
3     David  28.0     Paris  46022.0  2023-01-04        A
4       Eva  49.0    Berlin  65999.0  2023-01-05        B
5     Frank  67.0     Paris  88320.0  2023-01-06        A
7    Hannah  60.0  New York  65413.0  2023-01-08        B
8      Ivan  37.0     Tokyo  87016.0  2023-01-09        A
9      Jack  31.0    London  58725.0  2023-01-10        B
10     Ivan  37.0     Tokyo  87016.0  2023-01-09        A
11     Jack  31.0    London  58725.0  2023-01-10        B

In [58]:
df4

       Name   Age      City   Salary        Date Category
0     Alice  45.0  New York  95445.0  2023-01-01        A
1       Bob  58.0    London  86235.0  2023-01-02        B
2   Charlie  60.0     Tokyo  62330.0  2023-01-03        C
3     David  28.0     Paris  46022.0  2023-01-04        A
4       Eva  49.0    Berlin  65999.0  2023-01-05        B
5     Frank  67.0     Paris  88320.0  2023-01-06        A
6     Grace   NaN    Berlin  57141.0  2023-01-07        C
7    Hannah  60.0  New York  65413.0  2023-01-08        B
8      Ivan  37.0     Tokyo  87016.0  2023-01-09        A
9      Jack  31.0    London  58725.0  2023-01-10        B
10     Ivan  37.0     Tokyo  87016.0  2023-01-09        A
11     Jack  31.0    London  58725.0  2023-01-10        B
12    Grace  29.0    Berlin  57141.0  2023-01-07     None
13   Hannah  60.0  New York      NaN  2023-01-08        B

In [59]:
# Imputation - Reapacing or filling the nan values  with determine values
# categorical = median or mode
# numarical values  = mean, meadian or mode
# mean - values are contineous varable

In [60]:
df4['Age'].fillna(df4['Age'].mean(), inplace = True)
df4['Salary'].fillna(df4['Salary'].mean(), inplace = True)
df4['Category'].fillna(df4['Category'].mode()[0], inplace = True)

#df4.fillna(method='ffill', inplace = True) method = 'bfill'

In [61]:
df4.isnull().sum() # isna, notnull, notna

Name        0
Age         0
City        0
Salary      0
Date        0
Category    0
dtype: int64

In [62]:
# How handle th duplicates
df4.drop_duplicates(inplace=True)

In [63]:
df4.shape

(12, 6)

In [64]:
df4

       Name        Age      City        Salary        Date Category
0     Alice  45.000000  New York  95445.000000  2023-01-01        A
1       Bob  58.000000    London  86235.000000  2023-01-02        B
2   Charlie  60.000000     Tokyo  62330.000000  2023-01-03        C
3     David  28.000000     Paris  46022.000000  2023-01-04        A
4       Eva  49.000000    Berlin  65999.000000  2023-01-05        B
5     Frank  67.000000     Paris  88320.000000  2023-01-06        A
6     Grace  45.538462    Berlin  57141.000000  2023-01-07        C
7    Hannah  60.000000  New York  65413.000000  2023-01-08        B
8      Ivan  37.000000     Tokyo  87016.000000  2023-01-09        A
9      Jack  31.000000    London  58725.000000  2023-01-10        B
12    Grace  29.000000    Berlin  57141.000000  2023-01-07        B
13   Hannah  60.000000  New York  70425.230769  2023-01-08        B

Accessing a columns

In [65]:
df4[['Name']] # accesing one columns

       Name
0     Alice
1       Bob
2   Charlie
3     David
4       Eva
5     Frank
6     Grace
7    Hannah
8      Ivan
9      Jack
12    Grace
13   Hannah

In [66]:
df4[['Age', 'Salary']] # axceing multiple columns

          Age        Salary
0   45.000000  95445.000000
1   58.000000  86235.000000
2   60.000000  62330.000000
3   28.000000  46022.000000
4   49.000000  65999.000000
5   67.000000  88320.000000
6   45.538462  57141.000000
7   60.000000  65413.000000
8   37.000000  87016.000000
9   31.000000  58725.000000
12  29.000000  57141.000000
13  60.000000  70425.230769

In [67]:
df4['Age'][0]

45.0

In [68]:
df4.loc[0:5, 'Name':'Salary'] # categorical accessing

      Name   Age      City   Salary
0    Alice  45.0  New York  95445.0
1      Bob  58.0    London  86235.0
2  Charlie  60.0     Tokyo  62330.0
3    David  28.0     Paris  46022.0
4      Eva  49.0    Berlin  65999.0
5    Frank  67.0     Paris  88320.0

In [69]:
df4.loc[0:5:2, 'Name':'Salary']

      Name   Age      City   Salary
0    Alice  45.0  New York  95445.0
2  Charlie  60.0     Tokyo  62330.0
4      Eva  49.0    Berlin  65999.0

In [101]:
df4.iloc[-3:-1, -4:-1]

        City   Salary        Date
13  New York  70425.0  2023-01-08
14     Blore  20000.0  2023-01-06

In [70]:
df4.iloc[0:5,0:4] # Numaricl Accessing

      Name   Age      City   Salary
0    Alice  45.0  New York  95445.0
1      Bob  58.0    London  86235.0
2  Charlie  60.0     Tokyo  62330.0
3    David  28.0     Paris  46022.0
4      Eva  49.0    Berlin  65999.0

In [71]:
df4.iloc[0:5:2,0:4:2]

      Name      City
0    Alice  New York
2  Charlie     Tokyo
4      Eva    Berlin

In [72]:
df4.iloc[0:7]

      Name        Age      City   Salary        Date Category
0    Alice  45.000000  New York  95445.0  2023-01-01        A
1      Bob  58.000000    London  86235.0  2023-01-02        B
2  Charlie  60.000000     Tokyo  62330.0  2023-01-03        C
3    David  28.000000     Paris  46022.0  2023-01-04        A
4      Eva  49.000000    Berlin  65999.0  2023-01-05        B
5    Frank  67.000000     Paris  88320.0  2023-01-06        A
6    Grace  45.538462    Berlin  57141.0  2023-01-07        C

In [103]:
df4.iloc[:]

       Name   Age      City   Salary        Date Category
0     Alice  45.0  New York  95445.0  2023-01-01        A
1       Bob  58.0    London  86235.0  2023-01-02        B
2   Charlie  60.0     Tokyo  62330.0  2023-01-03        C
3     David  28.0     Paris  46022.0  2023-01-04        A
4       Eva  49.0    Berlin  65999.0  2023-01-05        B
5     Frank  67.0     Paris  88320.0  2023-01-06        A
6     Grace  45.0    Berlin  57141.0  2023-01-07        C
7    Hannah  60.0  New York  65413.0  2023-01-08        B
8      Ivan  37.0     Tokyo  87016.0  2023-01-09        A
9      Jack  31.0    London  58725.0  2023-01-10        B
12    Grace  29.0    Berlin  57141.0  2023-01-07        B
13   Hannah  60.0  New York  70425.0  2023-01-08        B
14   Roshan  25.0     Blore  20000.0  2023-01-06        B
15   sameer   NaN     Paris  20000.0  2023-01-06        A

changing the data type of a column

In [91]:
df4['Age'] = df4['Age'].astype('int')
df4['Salary'] = df4['Salary'].astype('int')

adding the entire row values

In [95]:
df4.loc[14] = {'Name':'Roshan',"Age":25.0,'City':'Blore','Salary':20000.0,'Date':'2023-01-06','Category':"B"}

In [97]:
df4.loc[15] = ['sameer', None, 'Paris',20000, '2023-01-06','A']

adding new column

In [114]:
df4['Rank'] = df4['Salary'].rank(ascending=False)

dropping columns and rows

In [117]:
df4.drop(['Rank'], axis=1, inplace=True) # removing a column or droping a column

In [118]:
df4.drop(15, inplace=True) # drop the row with index 15

In [119]:
df4

       Name   Age      City   Salary        Date Category
0     Alice  45.0  New York  95445.0  2023-01-01        A
1       Bob  58.0    London  86235.0  2023-01-02        B
2   Charlie  60.0     Tokyo  62330.0  2023-01-03        C
3     David  28.0     Paris  46022.0  2023-01-04        A
4       Eva  49.0    Berlin  65999.0  2023-01-05        B
5     Frank  67.0     Paris  88320.0  2023-01-06        A
6     Grace  45.0    Berlin  57141.0  2023-01-07        C
7    Hannah  60.0  New York  65413.0  2023-01-08        B
8      Ivan  37.0     Tokyo  87016.0  2023-01-09        A
9      Jack  31.0    London  58725.0  2023-01-10        B
12    Grace  29.0    Berlin  57141.0  2023-01-07        B
13   Hannah  60.0  New York  70425.0  2023-01-08        B
14   Roshan  25.0     Blore  20000.0  2023-01-06        B

finding statistical values

In [107]:
print(df4['Age'].mean())
print(df4['Age'].mode())
print(df4['Age'].median())
print(df4['Age'].std())
print(df4['Age'].var())
print(df4['Age'].sum())
print(df4['Age'].min())
print(df4['Age'].max())

45.69230769230769
0    60.0
Name: Age, dtype: float64
45.0
14.556697286728054
211.89743589743588
594.0
25.0
67.0

In [108]:
print(df4['Age'].nlargest())
print(df4['Age'].nsmallest())

5     67.0
2     60.0
7     60.0
13    60.0
1     58.0
Name: Age, dtype: float64
14    25.0
3     28.0
12    29.0
9     31.0
8     37.0
Name: Age, dtype: float64

In [110]:
df4['Category'].unique() # finding unique value from the colun

array(['A', 'B', 'C'], dtype=object)

In [111]:
df4['Category'].nunique() # count of distinct values

3

Applying condition for th data

In [123]:
df4['Age'] > 30

0      True
1      True
2      True
3     False
4      True
5      True
6      True
7      True
8      True
9      True
12    False
13     True
14    False
Name: Age, dtype: bool

In [122]:
df4[df4['Age'] > 30]

       Name   Age      City   Salary        Date Category
0     Alice  45.0  New York  95445.0  2023-01-01        A
1       Bob  58.0    London  86235.0  2023-01-02        B
2   Charlie  60.0     Tokyo  62330.0  2023-01-03        C
4       Eva  49.0    Berlin  65999.0  2023-01-05        B
5     Frank  67.0     Paris  88320.0  2023-01-06        A
6     Grace  45.0    Berlin  57141.0  2023-01-07        C
7    Hannah  60.0  New York  65413.0  2023-01-08        B
8      Ivan  37.0     Tokyo  87016.0  2023-01-09        A
9      Jack  31.0    London  58725.0  2023-01-10        B
13   Hannah  60.0  New York  70425.0  2023-01-08        B

In [124]:
df4[df4['Category'] == 'A']

    Name   Age      City   Salary        Date Category
0  Alice  45.0  New York  95445.0  2023-01-01        A
3  David  28.0     Paris  46022.0  2023-01-04        A
5  Frank  67.0     Paris  88320.0  2023-01-06        A
8   Ivan  37.0     Tokyo  87016.0  2023-01-09        A

In [127]:
df4[(df4['Age'] > 40) & (df4['Category'] == 'A')]

    Name   Age      City   Salary        Date Category
0  Alice  45.0  New York  95445.0  2023-01-01        A
5  Frank  67.0     Paris  88320.0  2023-01-06        A

In [130]:
df4[df4['City'].isin(['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix','Paris'])]

      Name   Age      City   Salary        Date Category
0    Alice  45.0  New York  95445.0  2023-01-01        A
3    David  28.0     Paris  46022.0  2023-01-04        A
5    Frank  67.0     Paris  88320.0  2023-01-06        A
7   Hannah  60.0  New York  65413.0  2023-01-08        B
13  Hannah  60.0  New York  70425.0  2023-01-08        B

In [131]:
df4.query('Age > 30')

       Name   Age      City   Salary        Date Category
0     Alice  45.0  New York  95445.0  2023-01-01        A
1       Bob  58.0    London  86235.0  2023-01-02        B
2   Charlie  60.0     Tokyo  62330.0  2023-01-03        C
4       Eva  49.0    Berlin  65999.0  2023-01-05        B
5     Frank  67.0     Paris  88320.0  2023-01-06        A
6     Grace  45.0    Berlin  57141.0  2023-01-07        C
7    Hannah  60.0  New York  65413.0  2023-01-08        B
8      Ivan  37.0     Tokyo  87016.0  2023-01-09        A
9      Jack  31.0    London  58725.0  2023-01-10        B
13   Hannah  60.0  New York  70425.0  2023-01-08        B

In [132]:
df4.query('Category == "A"')

    Name   Age      City   Salary        Date Category
0  Alice  45.0  New York  95445.0  2023-01-01        A
3  David  28.0     Paris  46022.0  2023-01-04        A
5  Frank  67.0     Paris  88320.0  2023-01-06        A
8   Ivan  37.0     Tokyo  87016.0  2023-01-09        A