In [27]:
# Importing the Necessory libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from warnings import filterwarnings
filterwarnings('ignore')

In [28]:
# various forms to load the data
#df = pd.read_csv(r"D:\Python\EDA\Euromart\EuroMart_Stores.csv")
#df1 = pd.read_excel(r"D:\Python\EDA\Euromart\EuroMart_Stores_RETAIL_DATA.xlsx")
#df2 = pd.read_sql(conn, query)
#df2 = pd.read_sql_table(table_name, conn)
#df3 = pd.read_json(r"D:\Python\EDA\Euromart\Euromart_Stores.json")

In [29]:
# Loading the data using Seaborn
df = sns.load_dataset('titanic')

In [30]:
# to Save file
#df.to_excel(r'D:\Python\Pandas\data.xlsx')

In [31]:
# Top Most rows from the Data
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [32]:
# Bottom Most Rows from the dataframe
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [33]:
# Dimensions of the Dataframe
df.shape

(891, 15)

In [34]:
# Data Type of each column
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [35]:
# Column Names
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [36]:
# Whole information about the Dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [37]:
# Stastical description about the Dataset
df.describe().T
# df.describe(include='object').T
# df.describe(include='all').T

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [38]:
# Data cleaning 
# missing values
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [39]:
# finding the dupliactes in dataset
df.duplicated().sum()

107

In [40]:
# finding the duplicate rows
df[df.duplicated()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
76,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
77,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
87,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
95,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

In [41]:
# handling the missing values in the dataset
df.dropna(inplace=False) # droping the all null value rows

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [42]:
# Imputation - Reapacing or filling the nan values  with determine values
# categorical = median or mode
# numarical values  = mean, meadian or mode
# mean - values are contineous varable

In [43]:
# Imputation of missing values
df['age'].fillna(round(df['age'].mean()), inplace = True)
df['embark_town'].fillna(df['embark_town'].mode()[0], inplace = True)

In [44]:
# Data Reduction
columns = ['deck', 'alive', 'pclass', 'embarked']
df.drop(columns, axis=1, inplace=True)

In [45]:
# How handle th duplicates
df.drop_duplicates(inplace=True)

In [46]:
df.isnull().sum() # isna, notnull, notna

survived       0
sex            0
age            0
sibsp          0
parch          0
fare           0
class          0
who            0
adult_male     0
embark_town    0
alone          0
dtype: int64

In [47]:
df.duplicated().sum()

0

In [48]:
df[['survived']] # accesing one columns

     survived
0           0
1           1
2           1
3           1
4           0
..        ...
885         0
887         1
888         0
889         1
890         0

[773 rows x 1 columns]

In [49]:
df[['sex', 'age']] # axceing multiple columns

        sex   age
0      male  22.0
1    female  38.0
2    female  26.0
3    female  35.0
4      male  35.0
..      ...   ...
885  female  39.0
887  female  19.0
888  female  30.0
889    male  26.0
890    male  32.0

[773 rows x 2 columns]

In [55]:
df['age'][0]

22.0

In [53]:
df.columns

Index(['survived', 'sex', 'age', 'sibsp', 'parch', 'fare', 'class', 'who',
       'adult_male', 'embark_town', 'alone'],
      dtype='object')

In [54]:
df.loc[0:5, 'age':'class'] # categorical accessing

    age  sibsp  parch     fare  class
0  22.0      1      0   7.2500  Third
1  38.0      1      0  71.2833  First
2  26.0      0      0   7.9250  Third
3  35.0      1      0  53.1000  First
4  35.0      0      0   8.0500  Third
5  30.0      0      0   8.4583  Third

In [56]:
df.loc[0:5:2, 'age':'class'] # select only rows, only columns or both.

    age  sibsp  parch   fare  class
0  22.0      1      0  7.250  Third
2  26.0      0      0  7.925  Third
4  35.0      0      0  8.050  Third

In [57]:
df.iloc[-3:-1, -4:-1]

       who  adult_male  embark_town
888  woman       False  Southampton
889    man        True    Cherbourg

In [58]:
df.iloc[0:5,0:4] # Numaricl Accessing

   survived     sex   age  sibsp
0         0    male  22.0      1
1         1  female  38.0      1
2         1  female  26.0      0
3         1  female  35.0      1
4         0    male  35.0      0

In [59]:
df.iloc[:, [1, 2, 5]] # Select columns in positions 1, 2 and 5 (first column is 0)

        sex   age     fare
0      male  22.0   7.2500
1    female  38.0  71.2833
2    female  26.0   7.9250
3    female  35.0  53.1000
4      male  35.0   8.0500
..      ...   ...      ...
885  female  39.0  29.1250
887  female  19.0  30.0000
888  female  30.0  23.4500
889    male  26.0  30.0000
890    male  32.0   7.7500

[773 rows x 3 columns]

In [60]:
df.iloc[0:5:2,0:4:2]

   survived   age
0         0  22.0
2         1  26.0
4         0  35.0

In [61]:
df.iloc[0:7]

,survived,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alone
0,0,male,22.0,1,0,7.2500,Third,man,True,Southampton,False
1,1,female,38.0,1,0,71.2833,First,woman,False,Cherbourg,False
2,1,female,26.0,0,0,7.9250,Third,woman,False,Southampton,True
3,1,female,35.0,1,0,53.1000,First,woman,False,Southampton,False
4,0,male,35.0,0,0,8.0500,Third,man,True,Southampton,True
5,0,male,30.0,0,0,8.4583,Third,man,True,Queenstown,True
6,0,male,54.0,0,0,51.8625,First,man,True,Southampton,True

In [65]:
df.iloc[:]

,survived,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alone
0,0,male,22.0,1,0,7.2500,Third,man,True,Southampton,False
1,1,female,38.0,1,0,71.2833,First,woman,False,Cherbourg,False
2,1,female,26.0,0,0,7.9250,Third,woman,False,Southampton,True
3,1,female,35.0,1,0,53.1000,First,woman,False,Southampton,False
4,0,male,35.0,0,0,8.0500,Third,man,True,Southampton,True
...,...,...,...,...,...,...,...,...,...,...,...
885,0,female,39.0,0,5,29.1250,Third,woman,False,Queenstown,False
887,1,female,19.0,0,0,30.0000,First,woman,False,Southampton,True
888,0,female,30.0,1,2,23.4500,Third,woman,False,Southampton,False
889,1,male,26.0,0,0,30.0000,First,man,True,Cherbourg,True
890,0,male,32.0,0,0,7.7500,Third,man,True,Queenstown,True

In [67]:
# Changing the Data type of a column
df['age'] = df['age'].astype('int') # float, str

Adding a new rows

In [69]:
df.loc[891] = {'survived':1, 'sex':'male', 'age':24, 'sibsp':2,'parch':0, 'fare':20.000, 'class':'First', 'who':'man', 'adult_male':True, 'embark_town':'Queenstown', 'alone':False}

In [70]:
df.loc[892] = [1,'female',24,2,0,21.0000,'First','man',False,'Cherbourg', False]

In [71]:
df.tail()

,survived,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alone
888,0,female,30,1,2,23.45,Third,woman,False,Southampton,False
889,1,male,26,0,0,30.00,First,man,True,Cherbourg,True
890,0,male,32,0,0,7.75,Third,man,True,Queenstown,True
891,1,male,24,2,0,20.00,First,man,True,Queenstown,False
892,1,female,24,2,0,21.00,First,man,False,Cherbourg,False

Adding a new column

In [75]:
df['Rank'] = df['age'].rank(ascending=False)

In [76]:
df.drop(['Rank'], axis=1, inplace=True) # removing a column or droping a column

In [77]:
df.drop(892, inplace=True) # drop the row with index 15

In [78]:
df.rename(columns={'age':'Age'}, inplace=True)

In [79]:
print(df['Age'].mean())
print(df['Age'].mode())
print(df['Age'].median())
print(df['Age'].std())
print(df['Age'].var())
print(df['Age'].sum())
print(df['Age'].min())
print(df['Age'].max())
print(len(df))

29.811369509043928
0    30
Name: Age, dtype: int64
30.0
13.77148843999577
189.65389385293713
23074
0
80
774

In [82]:
num = df.select_dtypes(include=np.number).columns.tolist()
df[num].quantile([0.25,0.5,0.75])

      survived   Age  sibsp  parch    fare
0.25       0.0  21.0    0.0    0.0   8.050
0.50       0.0  30.0    0.0    0.0  16.100
0.75       1.0  36.0    1.0    1.0  34.375

In [83]:
df['Age'].idxmax() # highest value index no

630

In [84]:
df.loc[df['Age'].idxmin()] #  lowest Value index no

survived                 1
sex                   male
Age                      0
sibsp                    0
parch                    2
fare                  29.0
class               Second
who                  child
adult_male           False
embark_town    Southampton
alone                False
Name: 78, dtype: object

In [86]:
print(df['fare'].nlargest(1))
print(df['fare'].nsmallest(1))

258    512.3292
Name: fare, dtype: float64
179    0.0
Name: fare, dtype: float64

In [88]:
df['embark_town'].unique() # finding unique value from the colun

array(['Southampton', 'Cherbourg', 'Queenstown'], dtype=object)

In [89]:
df['embark_town'].nunique() # count of distinct values

3

Appling condition for the data

In [90]:
df['Age'] > 30
df[df['Age'] > 30]

,survived,sex,Age,sibsp,parch,fare,class,who,adult_male,embark_town,alone
1,1,female,38,1,0,71.2833,First,woman,False,Cherbourg,False
3,1,female,35,1,0,53.1000,First,woman,False,Southampton,False
4,0,male,35,0,0,8.0500,Third,man,True,Southampton,True
6,0,male,54,0,0,51.8625,First,man,True,Southampton,True
11,1,female,58,0,0,26.5500,First,woman,False,Southampton,True
...,...,...,...,...,...,...,...,...,...,...,...
873,0,male,47,0,0,9.0000,Third,man,True,Southampton,True
879,1,female,56,0,1,83.1583,First,woman,False,Cherbourg,False
881,0,male,33,0,0,7.8958,Third,man,True,Southampton,True
885,0,female,39,0,5,29.1250,Third,woman,False,Queenstown,False
890,0,male,32,0,0,7.7500,Third,man,True,Queenstown,True

In [107]:
df['Age'][1] = 39

In [91]:
df[df['embark_town'] == 'Queenstown']

,survived,sex,Age,sibsp,parch,fare,class,who,adult_male,embark_town,alone
5,0,male,30,0,0,8.4583,Third,man,True,Queenstown,True
16,0,male,2,4,1,29.1250,Third,child,False,Queenstown,False
22,1,female,15,0,0,8.0292,Third,child,False,Queenstown,True
28,1,female,30,0,0,7.8792,Third,woman,False,Queenstown,True
32,1,female,30,0,0,7.7500,Third,woman,False,Queenstown,True
44,1,female,19,0,0,7.8792,Third,woman,False,Queenstown,True
46,0,male,30,1,0,15.5000,Third,man,True,Queenstown,False
82,1,female,30,0,0,7.7875,Third,woman,False,Queenstown,True
109,1,female,30,1,0,24.1500,Third,woman,False,Queenstown,False
116,0,male,70,0,0,7.7500,Third,man,True,Queenstown,True
126,0,male,30,0,0,7.7500,Third,man,True,Queenstown,True
143,0,male,19,0,0,6.7500,Third,man,True,Queenstown,True
156,1,female,16,0,0,7.7333,Third,woman,False,Queenstown,True
171,0,male,4,4,1,29.1250,Third,child,False,Queenstown,False
186,1,female,30,1,0,15.5000,Third,woman,False,Queenstown,False
188,0,male,40,1,1,15.5000,Third,man,True,Queenstown,False
208,1,female,16,0,0,7.7500,Third,woman,False,Queenstown,True
214,0,male,30,1,0,7.7500,Third,man,True,Queenstown,False
245,0,male,44,2,0,90.0000,First,man,True,Queenstown,False
264,0,female,30,0,0,7.7500,Third,woman,False,Queenstown,True
278,0,male,7,4,1,29.1250,Third,child,False,Queenstown,False
280,0,male,65,0,0,7.7500,Third,man,True,Queenstown,True
289,1,female,22,0,0,7.7500,Third,woman,False,Queenstown,True
301,1,male,30,2,0,23.2500,Third,man,True,Queenstown,False
303,1,female,30,0,0,12.3500,Second,woman,False,Queenstown,True
330,1,female,30,2,0,23.2500,Third,woman,False,Queenstown,False
388,0,male,30,0,0,7.7292,Third,man,True,Queenstown,True
411,0,male,30,0,0,6.8583,Third,man,True,Queenstown,True
412,1,female,33,1,0,90.0000,First,woman,False,Queenstown,False
421,0,male,21,0,0,7.7333,Third,man,True,Queenstown,True
468,0,male,30,0,0,7.7250,Third,man,True,Queenstown,True
501,0,female,21,0,0,7.7500,Third,woman,False,Queenstown,True
502,0,female,30,0,0,7.6292,Third,woman,False,Queenstown,True
510,1,male,29,0,0,7.7500,Third,man,True,Queenstown,True
517,0,male,30,0,0,24.1500,Third,man,True,Queenstown,True
525,0,male,40,0,0,7.7500,Third,man,True,Queenstown,True
552,0,male,30,0,0,7.8292,Third,man,True,Queenstown,True
593,0,female,30,0,2,7.7500,Third,woman,False,Queenstown,False
626,0,male,57,0,0,12.3500,Second,man,True,Queenstown,True
629,0,male,30,0,0,7.7333,Third,man,True,Queenstown,True
653,1,female,30,0,0,7.8292,Third,woman,False,Queenstown,True
654,0,female,18,0,0,6.7500,Third,woman,False,Queenstown,True
657,0,female,32,1,1,15.5000,Third,woman,False,Queenstown,False
680,0,female,30,0,0,8.1375,Third,woman,False,Queenstown,True
697,1,female,30,0,0,7.7333,Third,woman,False,Queenstown,True
703,0,male,25,0,0,7.7417,Third,man,True,Queenstown,True
718,0,male,30,0,0,15.5000,Third,man,True,Queenstown,True
727,1,female,30,0,0,7.7375,Third,woman,False,Queenstown,True
749,0,male,31,0,0,7.7500,Third,man,True,Queenstown,True
767,0,female,30,0,0,7.7500,Third,woman,False,Queenstown,True
768,0,male,30,1,0,24.1500,Third,man,True,Queenstown,False
778,0,male,30,0,0,7.7375,Third,man,True,Queenstown,True
787,0,male,8,4,1,29.1250,Third,child,False,Queenstown,False
825,0,male,30,0,0,6.9500,Third,man,True,Queenstown,True
828,1,male,30,0,0,7.7500,Third,man,True,Queenstown,True
885,0,female,39,0,5,29.1250,Third,woman,False,Queenstown,False
890,0,male,32,0,0,7.7500,Third,man,True,Queenstown,True
891,1,male,24,2,0,20.0000,First,man,True,Queenstown,False

In [92]:
df[df['embark_town'].isin(['New York', 'Cherbourg', 'Chicago', 'Houston', 'Phoenix','Paris'])]

,survived,sex,Age,sibsp,parch,fare,class,who,adult_male,embark_town,alone
1,1,female,38,1,0,71.2833,First,woman,False,Cherbourg,False
9,1,female,14,1,0,30.0708,Second,child,False,Cherbourg,False
19,1,female,30,0,0,7.2250,Third,woman,False,Cherbourg,True
26,0,male,30,0,0,7.2250,Third,man,True,Cherbourg,True
30,0,male,40,0,0,27.7208,First,man,True,Cherbourg,True
...,...,...,...,...,...,...,...,...,...,...,...
866,1,female,27,1,0,13.8583,Second,woman,False,Cherbourg,False
874,1,female,28,1,0,24.0000,Second,woman,False,Cherbourg,False
875,1,female,15,0,0,7.2250,Third,child,False,Cherbourg,True
879,1,female,56,0,1,83.1583,First,woman,False,Cherbourg,False
889,1,male,26,0,0,30.0000,First,man,True,Cherbourg,True

In [93]:
df.query('fare > 50')

,survived,sex,Age,sibsp,parch,fare,class,who,adult_male,embark_town,alone
1,1,female,38,1,0,71.2833,First,woman,False,Cherbourg,False
3,1,female,35,1,0,53.1000,First,woman,False,Southampton,False
6,0,male,54,0,0,51.8625,First,man,True,Southampton,True
27,0,male,19,3,2,263.0000,First,man,True,Southampton,False
31,1,female,30,1,0,146.5208,First,woman,False,Cherbourg,False
...,...,...,...,...,...,...,...,...,...,...,...
849,1,female,30,1,0,89.1042,First,woman,False,Cherbourg,False
856,1,female,45,1,1,164.8667,First,woman,False,Southampton,False
867,0,male,31,0,0,50.4958,First,man,True,Southampton,True
871,1,female,47,1,1,52.5542,First,woman,False,Southampton,False
879,1,female,56,0,1,83.1583,First,woman,False,Cherbourg,False

In [94]:
df.query('who == "man"')

,survived,sex,Age,sibsp,parch,fare,class,who,adult_male,embark_town,alone
0,0,male,22,1,0,7.2500,Third,man,True,Southampton,False
4,0,male,35,0,0,8.0500,Third,man,True,Southampton,True
5,0,male,30,0,0,8.4583,Third,man,True,Queenstown,True
6,0,male,54,0,0,51.8625,First,man,True,Southampton,True
12,0,male,20,0,0,8.0500,Third,man,True,Southampton,True
...,...,...,...,...,...,...,...,...,...,...,...
881,0,male,33,0,0,7.8958,Third,man,True,Southampton,True
883,0,male,28,0,0,10.5000,Second,man,True,Southampton,True
889,1,male,26,0,0,30.0000,First,man,True,Cherbourg,True
890,0,male,32,0,0,7.7500,Third,man,True,Queenstown,True
891,1,male,24,2,0,20.0000,First,man,True,Queenstown,False

In [95]:
for col in df.columns:
    print(f"Name of the column {col}, Unique Value {df[col].unique()}")

Name of the column survived, Unique Value [0 1]
Name of the column sex, Unique Value ['male' 'female']
Name of the column Age, Unique Value [22 38 26 35 30 54  2 27 14  4 58 20 39 55 31 34 15 28  8 19 40 66 42 21
 18  3  7 49 29 65  5 11 45 17 32 16 25  0 33 23 24 46 59 71 37 47 70 12
  9 36 51 44  1 61 56 50 62 41 52 63 43 60 10 64 13 48 53 57 80  6 74]
Name of the column sibsp, Unique Value [1 0 3 4 2 5 8]
Name of the column parch, Unique Value [0 1 2 5 3 4 6]
Name of the column fare, Unique Value [  7.25    71.2833   7.925   53.1      8.05     8.4583  51.8625  21.075
  11.1333  30.0708  16.7     26.55    31.275    7.8542  16.      29.125
  13.      18.       7.225   26.       8.0292  35.5     31.3875 263.
   7.8792   7.8958  27.7208 146.5208   7.75    10.5     82.1708  52.
   7.2292  11.2417   9.475   21.      41.5792  15.5     21.6792  17.8
  39.6875   7.8     76.7292  61.9792  27.75    46.9     80.      83.475
  27.9     15.2458   8.1583   8.6625  73.5     14.4542  56.4958   7.65
  29.      12.475    9.       9.5      7.7875  47.1     15.85    34.375
  61.175   20.575   34.6542  63.3583  23.      77.2875   8.6542   7.775
  24.15     9.825   14.4583 247.5208   7.1417  22.3583   6.975    7.05
  14.5     15.0458  26.2833   9.2167  79.2      6.75    11.5     36.75
   7.7958  12.525   66.6      7.3125  61.3792   7.7333  69.55    16.1
  15.75    20.525   55.      25.925   33.5     30.6958  25.4667  28.7125
   0.      15.05    39.      22.025   50.       8.4042   6.4958  10.4625
  18.7875  31.     113.275   27.      76.2917  90.       9.35    13.5
   7.55    26.25    12.275    7.125   52.5542  20.2125  86.5    512.3292
  79.65   153.4625 135.6333  19.5     29.7     77.9583  20.25    78.85
  91.0792  12.875    8.85   151.55    30.5     23.25    12.35   110.8833
 108.9     24.      56.9292  83.1583 262.375   14.     164.8667 134.5
   6.2375  57.9792  28.5    133.65    15.9      9.225   35.      75.25
  69.3     55.4417 211.5      4.0125 227.525   15.7417   7.7292  12.
 120.      12.65    18.75     6.8583  32.5      7.875   14.4     55.9
   8.1125  81.8583  19.2583  19.9667  89.1042  38.5      7.725   13.7917
   9.8375   7.0458   7.5208  12.2875   9.5875  49.5042  78.2667  15.1
   7.6292  22.525   26.2875  59.4      7.4958  34.0208  93.5    221.7792
 106.425   49.5     71.      13.8625   7.8292  39.6     17.4     51.4792
  26.3875  30.      40.125    8.7125  15.      33.      42.4     15.55
  65.      32.3208   7.0542   8.4333  25.5875   9.8417   8.1375  10.1708
 211.3375  57.      13.4167   7.7417   9.4833   7.7375   8.3625  23.45
  25.9292   8.6833   8.5167   7.8875  37.0042   6.45     6.95     8.3
   6.4375  39.4     14.1083  13.8583  50.4958   5.       9.8458  10.5167
  20.    ]
Name of the column class, Unique Value ['Third' 'First' 'Second']
Name of the column who, Unique Value ['man' 'woman' 'child']
Name of the column adult_male, Unique Value [ True False]
Name of the column embark_town, Unique Value ['Southampton' 'Cherbourg' 'Queenstown']
Name of the column alone, Unique Value [False  True]

In [96]:
df['embark_town'].value_counts() # find the sum of unique values in the column

embark_town
Southampton    563
Cherbourg      153
Queenstown      58
Name: count, dtype: int64

In [97]:
df.Age.sort_values() # sort by age in ascending order

803     0
469     0
755     0
78      0
831     0
       ..
672    70
493    71
96     71
851    74
630    80
Name: Age, Length: 774, dtype: int64

In [98]:
df.Age.sort_values(ascending=False) # sort by age in descending order

630    80
851    74
96     71
493    71
745    70
       ..
803     0
755     0
305     0
78      0
469     0
Name: Age, Length: 774, dtype: int64

In [100]:
df.groupby('embark_town').count() # group by city and get the mean of the age

,survived,sex,Age,sibsp,parch,fare,class,who,adult_male,alone
embark_town,,,,,,,,,,
Cherbourg,153,153,153,153,153,153,153,153,153,153
Queenstown,58,58,58,58,58,58,58,58,58,58
Southampton,563,563,563,563,563,563,563,563,563,563

In [101]:
df.columns

Index(['survived', 'sex', 'Age', 'sibsp', 'parch', 'fare', 'class', 'who',
       'adult_male', 'embark_town', 'alone'],
      dtype='object')

In [102]:
df.groupby('class')['adult_male'].sum() # sum of Salary for each name

class
First     117
Second     83
Third     243
Name: adult_male, dtype: int64

In [103]:
df.groupby(['sex','adult_male']).count()

                   survived  Age  sibsp  parch  fare  class  who  embark_town  \
sex    adult_male
female False            291  291    291    291   291    291  291          291
male   False             40   40     40     40    40     40   40           40
       True             443  443    443    443   443    443  443          443

                   alone
sex    adult_male
female False         291
male   False          40
       True          443

In [106]:
# Calculate multiple aggregations simultaneously
df.groupby('class').agg({'sex': 'first', 'adult_male': 'sum'})

           sex  adult_male
class
First   female         117
Second  female          83
Third     male         243

In [109]:
# Sorting data
df.sort_values(by='Age', ascending=False)

,survived,sex,Age,sibsp,parch,fare,class,who,adult_male,embark_town,alone
630,1,male,80,0,0,30.0000,First,man,True,Southampton,True
851,0,male,74,0,0,7.7750,Third,man,True,Southampton,True
96,0,male,71,0,0,34.6542,First,man,True,Cherbourg,True
493,0,male,71,0,0,49.5042,First,man,True,Cherbourg,True
745,0,male,70,1,1,71.0000,First,man,True,Southampton,False
...,...,...,...,...,...,...,...,...,...,...,...
803,1,male,0,0,1,8.5167,Third,child,False,Cherbourg,False
755,1,male,0,1,1,14.5000,Second,child,False,Southampton,False
305,1,male,0,1,2,151.5500,First,child,False,Southampton,False
78,1,male,0,0,2,29.0000,Second,child,False,Southampton,False
469,1,female,0,2,1,19.2583,Third,child,False,Cherbourg,False

Appling Function on column

In [114]:
# Define a function to double the value of each element
def category(x):
    if x == True:
        return 1
    elif x == False:
        return 0

In [115]:
# Apply the function to the DataFrame, column-wise (default behavior)
df['alone_n'] = df['alone'].apply(category)

In [116]:
df.head(1)

,survived,sex,Age,sibsp,parch,fare,class,who,adult_male,embark_town,alone,alone_n
0,0,male,22,1,0,7.25,Third,man,True,Southampton,False,0

In [117]:
left_data = {
    'ID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [25, 30, 35, 28, 24],
}

left_df = pd.DataFrame(left_data)

# Sample data for right DataFrame
right_data = {
    'ID': [1, 2, 4, 5, 6],
    'City': ['New York', 'London', 'Paris', 'Berlin', 'Tokyo'],
    'Salary': [60000, 75000, 62000, 57000, 80000],
}

right_df = pd.DataFrame(right_data)

In [118]:
# Joining DataFrames based on the index
# Inner join on 'ID' column
result_inner = pd.merge(left_df, right_df, on='ID', how='inner')
print(result_inner)

# Left join on 'ID' column
result_left = pd.merge(left_df, right_df, on='ID', how='left')
print(result_left)

# Right join on 'ID' column
result_right = pd.merge(left_df, right_df, on='ID', how='right')
print(result_right)

# Outer join on 'ID' column
result_outer = pd.merge(left_df, right_df, on='ID', how='outer')
print(result_outer)

   ID   Name  Age      City  Salary
0   1  Alice   25  New York   60000
1   2    Bob   30    London   75000
2   4  David   28     Paris   62000
3   5    Eva   24    Berlin   57000
   ID     Name  Age      City   Salary
0   1    Alice   25  New York  60000.0
1   2      Bob   30    London  75000.0
2   3  Charlie   35       NaN      NaN
3   4    David   28     Paris  62000.0
4   5      Eva   24    Berlin  57000.0
   ID   Name   Age      City  Salary
0   1  Alice  25.0  New York   60000
1   2    Bob  30.0    London   75000
2   4  David  28.0     Paris   62000
3   5    Eva  24.0    Berlin   57000
4   6    NaN   NaN     Tokyo   80000
   ID     Name   Age      City   Salary
0   1    Alice  25.0  New York  60000.0
1   2      Bob  30.0    London  75000.0
2   3  Charlie  35.0       NaN      NaN
3   4    David  28.0     Paris  62000.0
4   5      Eva  24.0    Berlin  57000.0
5   6      NaN   NaN     Tokyo  80000.0

#### **Pivot Table**

In [120]:
df.pivot_table(index='embark_town', columns='who', values='Age', aggfunc='count')

who          child  man  woman
embark_town
Cherbourg       17   77     59
Queenstown       5   29     24
Southampton     60  337    166

In [121]:
cross_tab = pd.crosstab(df['embark_town'], df['class'])
cross_tab

class        First  Second  Third
embark_town
Cherbourg       83      17     53
Queenstown       3       2     53
Southampton    127     144    292