In [22]:
#import nesccery library
import pandas as pd
import numpy as np

In [48]:
df = pd.read_csv(r"D:\Python\7.Pandas\Modified_pandas\Modified.csv")

In [49]:
#df.loc[7] = {'Name':'Roshan',"Age":25,'City':'Blore','Salary':20000,'Date':'2023-01-06','Category':"b"}
#df.loc[8] = [8,'sameer', None, 'Paris',20000, '2023-01-06','A', 5.0]

In [50]:
df.head(10)

,Unnamed: 0.1,Unnamed: 0,Name,Age,City,Salary,Date,cate,Rank
0,0,0.0,Alice,25.0,New York,60000.0,01-01-2023,A,2.0
1,1,1.0,Bob,30.0,London,75000.0,02-01-2023,B,4.0
2,2,2.0,Charlie,35.0,Tokyo,80000.0,03-01-2023,C,5.0
3,3,3.0,David,28.0,Paris,62000.0,04-01-2023,A,3.0
4,4,4.0,Rohith,24.0,Berlin,57000.0,05-01-2023,B,1.0
5,5,5.0,Roshan,20.0,Blore,20000.0,07-01-2023,B,5.0
6,6,NaN,Roshan,25.0,Blore,20000.0,06-01-2023,A,NaN
7,7,NaN,sameer,NaN,Blore,NaN,06-01-2023,NaN,NaN
8,8,8.0,sameer,NaN,Paris,20000.0,06-01-2023,A,5.0

In [51]:
df.tail()

,Unnamed: 0.1,Unnamed: 0,Name,Age,City,Salary,Date,cate,Rank
4,4,4.0,Rohith,24.0,Berlin,57000.0,05-01-2023,B,1.0
5,5,5.0,Roshan,20.0,Blore,20000.0,07-01-2023,B,5.0
6,6,NaN,Roshan,25.0,Blore,20000.0,06-01-2023,A,NaN
7,7,NaN,sameer,NaN,Blore,NaN,06-01-2023,NaN,NaN
8,8,8.0,sameer,NaN,Paris,20000.0,06-01-2023,A,5.0

In [52]:
df.describe()

       Unnamed: 0.1  Unnamed: 0        Age        Salary      Rank
count      9.000000    7.000000   7.000000      8.000000  7.000000
mean       4.000000    3.285714  26.714286  49250.000000  3.571429
std        2.738613    2.690371   4.820591  25392.631102  1.618347
min        0.000000    0.000000  20.000000  20000.000000  1.000000
25%        2.000000    1.500000  24.500000  20000.000000  2.500000
50%        4.000000    3.000000  25.000000  58500.000000  4.000000
75%        6.000000    4.500000  29.000000  65250.000000  5.000000
max        8.000000    8.000000  35.000000  80000.000000  5.000000

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0.1  9 non-null      int64
 1   Unnamed: 0    7 non-null      float64
 2   Name          9 non-null      object
 3   Age           7 non-null      float64
 4   City          9 non-null      object
 5   Salary        8 non-null      float64
 6   Date          9 non-null      object
 7   cate          8 non-null      object
 8   Rank          7 non-null      float64
dtypes: float64(4), int64(1), object(4)
memory usage: 780.0+ bytes

In [54]:
df.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'Name', 'Age', 'City', 'Salary', 'Date',
       'cate', 'Rank'],
      dtype='object')

In [55]:
df.shape

(9, 9)

In [56]:
df.isna()

   Unnamed: 0.1  Unnamed: 0   Name    Age   City  Salary   Date   cate   Rank
0         False       False  False  False  False   False  False  False  False
1         False       False  False  False  False   False  False  False  False
2         False       False  False  False  False   False  False  False  False
3         False       False  False  False  False   False  False  False  False
4         False       False  False  False  False   False  False  False  False
5         False       False  False  False  False   False  False  False  False
6         False        True  False  False  False   False  False  False   True
7         False        True  False   True  False    True  False   True   True
8         False       False  False   True  False   False  False  False  False

In [57]:
df.dropna()

,Unnamed: 0.1,Unnamed: 0,Name,Age,City,Salary,Date,cate,Rank
0,0,0.0,Alice,25.0,New York,60000.0,01-01-2023,A,2.0
1,1,1.0,Bob,30.0,London,75000.0,02-01-2023,B,4.0
2,2,2.0,Charlie,35.0,Tokyo,80000.0,03-01-2023,C,5.0
3,3,3.0,David,28.0,Paris,62000.0,04-01-2023,A,3.0
4,4,4.0,Rohith,24.0,Berlin,57000.0,05-01-2023,B,1.0
5,5,5.0,Roshan,20.0,Blore,20000.0,07-01-2023,B,5.0

In [58]:
df

,Unnamed: 0.1,Unnamed: 0,Name,Age,City,Salary,Date,cate,Rank
0,0,0.0,Alice,25.0,New York,60000.0,01-01-2023,A,2.0
1,1,1.0,Bob,30.0,London,75000.0,02-01-2023,B,4.0
2,2,2.0,Charlie,35.0,Tokyo,80000.0,03-01-2023,C,5.0
3,3,3.0,David,28.0,Paris,62000.0,04-01-2023,A,3.0
4,4,4.0,Rohith,24.0,Berlin,57000.0,05-01-2023,B,1.0
5,5,5.0,Roshan,20.0,Blore,20000.0,07-01-2023,B,5.0
6,6,NaN,Roshan,25.0,Blore,20000.0,06-01-2023,A,NaN
7,7,NaN,sameer,NaN,Blore,NaN,06-01-2023,NaN,NaN
8,8,8.0,sameer,NaN,Paris,20000.0,06-01-2023,A,5.0

In [59]:
df['Unnamed: 0'].fillna(1,inplace=True)

In [60]:
df

,Unnamed: 0.1,Unnamed: 0,Name,Age,City,Salary,Date,cate,Rank
0,0,0.0,Alice,25.0,New York,60000.0,01-01-2023,A,2.0
1,1,1.0,Bob,30.0,London,75000.0,02-01-2023,B,4.0
2,2,2.0,Charlie,35.0,Tokyo,80000.0,03-01-2023,C,5.0
3,3,3.0,David,28.0,Paris,62000.0,04-01-2023,A,3.0
4,4,4.0,Rohith,24.0,Berlin,57000.0,05-01-2023,B,1.0
5,5,5.0,Roshan,20.0,Blore,20000.0,07-01-2023,B,5.0
6,6,1.0,Roshan,25.0,Blore,20000.0,06-01-2023,A,NaN
7,7,1.0,sameer,NaN,Blore,NaN,06-01-2023,NaN,NaN
8,8,8.0,sameer,NaN,Paris,20000.0,06-01-2023,A,5.0

In [61]:
df['Rank'].interpolate(inplace=True)
df

,Unnamed: 0.1,Unnamed: 0,Name,Age,City,Salary,Date,cate,Rank
0,0,0.0,Alice,25.0,New York,60000.0,01-01-2023,A,2.0
1,1,1.0,Bob,30.0,London,75000.0,02-01-2023,B,4.0
2,2,2.0,Charlie,35.0,Tokyo,80000.0,03-01-2023,C,5.0
3,3,3.0,David,28.0,Paris,62000.0,04-01-2023,A,3.0
4,4,4.0,Rohith,24.0,Berlin,57000.0,05-01-2023,B,1.0
5,5,5.0,Roshan,20.0,Blore,20000.0,07-01-2023,B,5.0
6,6,1.0,Roshan,25.0,Blore,20000.0,06-01-2023,A,5.0
7,7,1.0,sameer,NaN,Blore,NaN,06-01-2023,NaN,5.0
8,8,8.0,sameer,NaN,Paris,20000.0,06-01-2023,A,5.0

In [62]:
df['Salary'].fillna(method='ffill', inplace=True)
df

,Unnamed: 0.1,Unnamed: 0,Name,Age,City,Salary,Date,cate,Rank
0,0,0.0,Alice,25.0,New York,60000.0,01-01-2023,A,2.0
1,1,1.0,Bob,30.0,London,75000.0,02-01-2023,B,4.0
2,2,2.0,Charlie,35.0,Tokyo,80000.0,03-01-2023,C,5.0
3,3,3.0,David,28.0,Paris,62000.0,04-01-2023,A,3.0
4,4,4.0,Rohith,24.0,Berlin,57000.0,05-01-2023,B,1.0
5,5,5.0,Roshan,20.0,Blore,20000.0,07-01-2023,B,5.0
6,6,1.0,Roshan,25.0,Blore,20000.0,06-01-2023,A,5.0
7,7,1.0,sameer,NaN,Blore,20000.0,06-01-2023,NaN,5.0
8,8,8.0,sameer,NaN,Paris,20000.0,06-01-2023,A,5.0

In [63]:
df['Unnamed: 0'].drop_duplicates()

0    0.0
1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
8    8.0
Name: Unnamed: 0, dtype: float64

In [64]:
df.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'Name', 'Age', 'City', 'Salary', 'Date',
       'cate', 'Rank'],
      dtype='object')

In [65]:
#df['Name1'] = df['Name'].str.lower()
df.drop('Unnamed: 0.1',axis=1)

   Unnamed: 0     Name   Age      City   Salary        Date cate  Rank
0         0.0    Alice  25.0  New York  60000.0  01-01-2023    A   2.0
1         1.0      Bob  30.0    London  75000.0  02-01-2023    B   4.0
2         2.0  Charlie  35.0     Tokyo  80000.0  03-01-2023    C   5.0
3         3.0    David  28.0     Paris  62000.0  04-01-2023    A   3.0
4         4.0   Rohith  24.0    Berlin  57000.0  05-01-2023    B   1.0
5         5.0   Roshan  20.0     Blore  20000.0  07-01-2023    B   5.0
6         1.0   Roshan  25.0     Blore  20000.0  06-01-2023    A   5.0
7         1.0   sameer   NaN     Blore  20000.0  06-01-2023  NaN   5.0
8         8.0   sameer   NaN     Paris  20000.0  06-01-2023    A   5.0

In [66]:
#df = df.drop('Name1',axis=1)
df = df.drop('Unnamed: 0.1',axis=1)
df = df.drop('Unnamed: 0',axis=1)

In [67]:
df

      Name   Age      City   Salary        Date cate  Rank
0    Alice  25.0  New York  60000.0  01-01-2023    A   2.0
1      Bob  30.0    London  75000.0  02-01-2023    B   4.0
2  Charlie  35.0     Tokyo  80000.0  03-01-2023    C   5.0
3    David  28.0     Paris  62000.0  04-01-2023    A   3.0
4   Rohith  24.0    Berlin  57000.0  05-01-2023    B   1.0
5   Roshan  20.0     Blore  20000.0  07-01-2023    B   5.0
6   Roshan  25.0     Blore  20000.0  06-01-2023    A   5.0
7   sameer   NaN     Blore  20000.0  06-01-2023  NaN   5.0
8   sameer   NaN     Paris  20000.0  06-01-2023    A   5.0

In [68]:
df['Age'].fillna(26,inplace=True)
df

      Name   Age      City   Salary        Date cate  Rank
0    Alice  25.0  New York  60000.0  01-01-2023    A   2.0
1      Bob  30.0    London  75000.0  02-01-2023    B   4.0
2  Charlie  35.0     Tokyo  80000.0  03-01-2023    C   5.0
3    David  28.0     Paris  62000.0  04-01-2023    A   3.0
4   Rohith  24.0    Berlin  57000.0  05-01-2023    B   1.0
5   Roshan  20.0     Blore  20000.0  07-01-2023    B   5.0
6   Roshan  25.0     Blore  20000.0  06-01-2023    A   5.0
7   sameer  26.0     Blore  20000.0  06-01-2023  NaN   5.0
8   sameer  26.0     Paris  20000.0  06-01-2023    A   5.0

In [69]:
df['Age'] = df['Age'].astype('int')
df

      Name  Age      City   Salary        Date cate  Rank
0    Alice   25  New York  60000.0  01-01-2023    A   2.0
1      Bob   30    London  75000.0  02-01-2023    B   4.0
2  Charlie   35     Tokyo  80000.0  03-01-2023    C   5.0
3    David   28     Paris  62000.0  04-01-2023    A   3.0
4   Rohith   24    Berlin  57000.0  05-01-2023    B   1.0
5   Roshan   20     Blore  20000.0  07-01-2023    B   5.0
6   Roshan   25     Blore  20000.0  06-01-2023    A   5.0
7   sameer   26     Blore  20000.0  06-01-2023  NaN   5.0
8   sameer   26     Paris  20000.0  06-01-2023    A   5.0

In [70]:
df["Age"]

0    25
1    30
2    35
3    28
4    24
5    20
6    25
7    26
8    26
Name: Age, dtype: int32

In [71]:
df[['Age','Salary']]

   Age   Salary
0   25  60000.0
1   30  75000.0
2   35  80000.0
3   28  62000.0
4   24  57000.0
5   20  20000.0
6   25  20000.0
7   26  20000.0
8   26  20000.0

In [72]:
df.rename(columns={'cate': 'Category'}, inplace=True)
df

      Name  Age      City   Salary        Date Category  Rank
0    Alice   25  New York  60000.0  01-01-2023        A   2.0
1      Bob   30    London  75000.0  02-01-2023        B   4.0
2  Charlie   35     Tokyo  80000.0  03-01-2023        C   5.0
3    David   28     Paris  62000.0  04-01-2023        A   3.0
4   Rohith   24    Berlin  57000.0  05-01-2023        B   1.0
5   Roshan   20     Blore  20000.0  07-01-2023        B   5.0
6   Roshan   25     Blore  20000.0  06-01-2023        A   5.0
7   sameer   26     Blore  20000.0  06-01-2023      NaN   5.0
8   sameer   26     Paris  20000.0  06-01-2023        A   5.0

In [73]:
df[df['Age'] <= 30]

     Name  Age      City   Salary        Date Category  Rank
0   Alice   25  New York  60000.0  01-01-2023        A   2.0
1     Bob   30    London  75000.0  02-01-2023        B   4.0
3   David   28     Paris  62000.0  04-01-2023        A   3.0
4  Rohith   24    Berlin  57000.0  05-01-2023        B   1.0
5  Roshan   20     Blore  20000.0  07-01-2023        B   5.0
6  Roshan   25     Blore  20000.0  06-01-2023        A   5.0
7  sameer   26     Blore  20000.0  06-01-2023      NaN   5.0
8  sameer   26     Paris  20000.0  06-01-2023        A   5.0

In [74]:
df[2:6:2]

      Name  Age    City   Salary        Date Category  Rank
2  Charlie   35   Tokyo  80000.0  03-01-2023        C   5.0
4   Rohith   24  Berlin  57000.0  05-01-2023        B   1.0

In [75]:
print(df['Age'].mean())
print(df['Salary'].std())
print(df['Salary'].median())
print(df['Age'].min())
print(df['Age'].max())
print(df['Salary'].sum())

26.555555555555557
25675.864152935534
57000.0
20
35
414000.0

In [76]:
df.groupby('City')['Age'].mean()

City
Berlin      24.000000
Blore       23.666667
London      30.000000
New York    25.000000
Paris       27.000000
Tokyo       35.000000
Name: Age, dtype: float64

In [77]:
df.groupby('City').agg({'Age': 'mean', 'Salary': 'sum'})

                Age   Salary
City
Berlin    24.000000  57000.0
Blore     23.666667  60000.0
London    30.000000  75000.0
New York  25.000000  60000.0
Paris     27.000000  82000.0
Tokyo     35.000000  80000.0

In [78]:
print("befor",df['Name'][6])
df['Name'][6] = 'Anjan kumar'
print("after",df['Name'][6])

befor Roshan
after Anjan kumar

C:\Users\Admin\AppData\Local\Temp\ipykernel_11468\3317133692.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Name'][6] = 'Anjan kumar'

In [79]:
df

          Name  Age      City   Salary        Date Category  Rank
0        Alice   25  New York  60000.0  01-01-2023        A   2.0
1          Bob   30    London  75000.0  02-01-2023        B   4.0
2      Charlie   35     Tokyo  80000.0  03-01-2023        C   5.0
3        David   28     Paris  62000.0  04-01-2023        A   3.0
4       Rohith   24    Berlin  57000.0  05-01-2023        B   1.0
5       Roshan   20     Blore  20000.0  07-01-2023        B   5.0
6  Anjan kumar   25     Blore  20000.0  06-01-2023        A   5.0
7       sameer   26     Blore  20000.0  06-01-2023      NaN   5.0
8       sameer   26     Paris  20000.0  06-01-2023        A   5.0

In [80]:
df.sort_values(by='Date', ascending=False)

          Name  Age      City   Salary        Date Category  Rank
5       Roshan   20     Blore  20000.0  07-01-2023        B   5.0
6  Anjan kumar   25     Blore  20000.0  06-01-2023        A   5.0
7       sameer   26     Blore  20000.0  06-01-2023      NaN   5.0
8       sameer   26     Paris  20000.0  06-01-2023        A   5.0
4       Rohith   24    Berlin  57000.0  05-01-2023        B   1.0
3        David   28     Paris  62000.0  04-01-2023        A   3.0
2      Charlie   35     Tokyo  80000.0  03-01-2023        C   5.0
1          Bob   30    London  75000.0  02-01-2023        B   4.0
0        Alice   25  New York  60000.0  01-01-2023        A   2.0

In [81]:
df['Rank'] = df['Age'].rank(ascending=True, method='average')

In [82]:
df

          Name  Age      City   Salary        Date Category  Rank
0        Alice   25  New York  60000.0  01-01-2023        A   3.5
1          Bob   30    London  75000.0  02-01-2023        B   8.0
2      Charlie   35     Tokyo  80000.0  03-01-2023        C   9.0
3        David   28     Paris  62000.0  04-01-2023        A   7.0
4       Rohith   24    Berlin  57000.0  05-01-2023        B   2.0
5       Roshan   20     Blore  20000.0  07-01-2023        B   1.0
6  Anjan kumar   25     Blore  20000.0  06-01-2023        A   3.5
7       sameer   26     Blore  20000.0  06-01-2023      NaN   5.5
8       sameer   26     Paris  20000.0  06-01-2023        A   5.5

In [63]:
print(df.loc[0, "City"])
print(df.iloc[1, 1])
print(df.loc[2:3])
print(df.iloc[1:4])

New York
30
      Name  Age   City   Salary        Date Category  Rank
2  Charlie   35  Tokyo  80000.0  2023-01-03        C   9.0
3    David   28  Paris  62000.0  2023-01-04        A   7.0
      Name  Age    City   Salary        Date Category  Rank
1      Bob   30  London  75000.0  2023-01-02        B   8.0
2  Charlie   35   Tokyo  80000.0  2023-01-03        C   9.0
3    David   28   Paris  62000.0  2023-01-04        A   7.0

In [83]:
df.loc[10] = ['Roshan', 25, 'Blore',20000, '2023-01-06','A', 5.0]
df

           Name  Age      City   Salary        Date Category  Rank
0         Alice   25  New York  60000.0  01-01-2023        A   3.5
1           Bob   30    London  75000.0  02-01-2023        B   8.0
2       Charlie   35     Tokyo  80000.0  03-01-2023        C   9.0
3         David   28     Paris  62000.0  04-01-2023        A   7.0
4        Rohith   24    Berlin  57000.0  05-01-2023        B   2.0
5        Roshan   20     Blore  20000.0  07-01-2023        B   1.0
6   Anjan kumar   25     Blore  20000.0  06-01-2023        A   3.5
7        sameer   26     Blore  20000.0  06-01-2023      NaN   5.5
8        sameer   26     Paris  20000.0  06-01-2023        A   5.5
10       Roshan   25     Blore  20000.0  2023-01-06        A   5.0

In [84]:
df_filtered = df[(df['Age'] > 20) & (df['Name'] == 'David')]
df_filtered

    Name  Age   City   Salary        Date Category  Rank
3  David   28  Paris  62000.0  04-01-2023        A   7.0

In [85]:
df_filtered = df.query('Age > 30')

In [86]:
df_filtered = df[df['City'].isin(['New York', 'Blore'])]
df_filtered

           Name  Age      City   Salary        Date Category  Rank
0         Alice   25  New York  60000.0  01-01-2023        A   3.5
5        Roshan   20     Blore  20000.0  07-01-2023        B   1.0
6   Anjan kumar   25     Blore  20000.0  06-01-2023        A   3.5
7        sameer   26     Blore  20000.0  06-01-2023      NaN   5.5
10       Roshan   25     Blore  20000.0  2023-01-06        A   5.0

In [74]:
# Filtering rows based on multiple conditions
df[(df['Age'] == 25) & (df['City'] == 'New York')]

    Name  Age      City   Salary        Date Category  Rank
0  Alice   25  New York  60000.0  2023-01-01        A   3.5

In [87]:
df_shifted = df.shift(2)
df_shifted

           Name   Age      City   Salary        Date Category  Rank
0          None   NaN      None      NaN        None     None   NaN
1          None   NaN      None      NaN        None     None   NaN
2         Alice  25.0  New York  60000.0  01-01-2023        A   3.5
3           Bob  30.0    London  75000.0  02-01-2023        B   8.0
4       Charlie  35.0     Tokyo  80000.0  03-01-2023        C   9.0
5         David  28.0     Paris  62000.0  04-01-2023        A   7.0
6        Rohith  24.0    Berlin  57000.0  05-01-2023        B   2.0
7        Roshan  20.0     Blore  20000.0  07-01-2023        B   1.0
8   Anjan kumar  25.0     Blore  20000.0  06-01-2023        A   3.5
10       sameer  26.0     Blore  20000.0  06-01-2023      NaN   5.5

In [88]:
# Apply
# Sample data
data = [1, 2, 3, 4, 5]
series = pd.Series(data)

# Define a function to double the value of each element
def double(x):
    return x * 2

# Apply the function to the Series
result = series.apply(double)
print(result)

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [89]:
data = {'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]}
df3 = pd.DataFrame(data)
print(df3)
# Define a function to double the value of each element
def double(x):
    return x * 2

# Apply the function to the DataFrame, column-wise (default behavior)
result = df3.apply(double)
result1= df3.applymap(double)
print(result1)
print(result)

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9
   A   B   C
0  2   8  14
1  4  10  16
2  6  12  18
   A   B   C
0  2   8  14
1  4  10  16
2  6  12  18

In [90]:
left_data = {
    'ID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [25, 30, 35, 28, 24],
}

left_df = pd.DataFrame(left_data)

# Sample data for right DataFrame
right_data = {
    'ID': [1, 2, 4, 5, 6],
    'City': ['New York', 'London', 'Paris', 'Berlin', 'Tokyo'],
    'Salary': [60000, 75000, 62000, 57000, 80000],
}

right_df = pd.DataFrame(right_data)

In [91]:
# Data Merging and Joining:
# Merging DataFrames based on a common column
merged_df = pd.merge(left_df, right_df, on='ID')
merged_df

   ID   Name  Age      City  Salary
0   1  Alice   25  New York   60000
1   2    Bob   30    London   75000
2   4  David   28     Paris   62000
3   5    Eva   24    Berlin   57000

In [92]:
# Joining DataFrames based on the index
# Inner join on 'ID' column
result_inner = pd.merge(left_df, right_df, on='ID', how='inner')
print(result_inner)

# Left join on 'ID' column
result_left = pd.merge(left_df, right_df, on='ID', how='left')
print(result_left)

# Right join on 'ID' column
result_right = pd.merge(left_df, right_df, on='ID', how='right')
print(result_right)

# Outer join on 'ID' column
result_outer = pd.merge(left_df, right_df, on='ID', how='outer')
print(result_outer)

   ID   Name  Age      City  Salary
0   1  Alice   25  New York   60000
1   2    Bob   30    London   75000
2   4  David   28     Paris   62000
3   5    Eva   24    Berlin   57000
   ID     Name  Age      City   Salary
0   1    Alice   25  New York  60000.0
1   2      Bob   30    London  75000.0
2   3  Charlie   35       NaN      NaN
3   4    David   28     Paris  62000.0
4   5      Eva   24    Berlin  57000.0
   ID   Name   Age      City  Salary
0   1  Alice  25.0  New York   60000
1   2    Bob  30.0    London   75000
2   4  David  28.0     Paris   62000
3   5    Eva  24.0    Berlin   57000
4   6    NaN   NaN     Tokyo   80000
   ID     Name   Age      City   Salary
0   1    Alice  25.0  New York  60000.0
1   2      Bob  30.0    London  75000.0
2   3  Charlie  35.0       NaN      NaN
3   4    David  28.0     Paris  62000.0
4   5      Eva  24.0    Berlin  57000.0
5   6      NaN   NaN     Tokyo  80000.0

In [94]:
#date = pd.to_datetime(df["Date"])
#print(date)

date_range = pd.date_range(start='2023-08-01', periods=5, freq='D')#freq='H'
print(date_range)

DatetimeIndex(['2023-08-01', '2023-08-02', '2023-08-03', '2023-08-04',
               '2023-08-05'],
              dtype='datetime64[ns]', freq='D')

# Handling Categorical Data:

In [95]:
# One-Hot Encoding
data = pd.DataFrame({'City': ['New York', 'Paris', 'London', 'Tokyo', 'Paris']})

one_hot_encoded = pd.get_dummies(data['City'], prefix='City')
data = pd.concat([data, one_hot_encoded], axis=1)
print(data)

       City  City_London  City_New York  City_Paris  City_Tokyo
0  New York        False           True       False       False
1     Paris        False          False        True       False
2    London         True          False       False       False
3     Tokyo        False          False       False        True
4     Paris        False          False        True       False

In [96]:
# Ordinal Encoding
data = pd.DataFrame({'Grade': ['A', 'B', 'C', 'A', 'D']})

grade_mapping = {'A': 3, 'B': 2, 'C': 1, 'D': 0}
data['Grade_OrdinalEncoded'] = data['Grade'].map(grade_mapping)
print(data)

  Grade  Grade_OrdinalEncoded
0     A                     3
1     B                     2
2     C                     1
3     A                     3
4     D                     0